apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudadmin-script
data:
  99-app-script.sh: |
    #!/bin/sh
    
    #Check Variables
    if [ -n "${ENTPROJ}" ]&&[ -n "${ENTDIR}" ];then
    
    	#Show messages
    	echo "ENTPROJ = ${ENTPROJ}"
    	echo "ENTDIR  = ${ENTDIR}"
        echo "Found env variables for this container :"
    
    	#Prepare sed coammnd file
    	echo > /tmp/sed-command-chain
    
    	#Build sed command-chain file
    	env|while IFS='=' read key val; do
    	  if [[ $key == ${ENTPROJ}_* ]]
    	  then
    		echo "$key=$val"
    		echo 's|'"$key"'|'"$val"'|g' >> /tmp/sed-command-chain
    	  fi
    	done
    
    	#Replace values in configuration files
    	CONFIGS="${ENTDIR}/configs"
    	echo "Processing configuration files in location: ${CONFIGS}"
    	find "${CONFIGS}" -type f  \( -name '*.json' -o -name '*.conf' -o -name '*.yaml' \) -print -exec sed -i -f /tmp/sed-command-chain {} \;
    
    	#Docker EntryPoint
    	exec "$@"
    
    else
    
       #Error messages
       echo "parameter for entrypoint is missing: ENTPROJ/ENTDIR"
       echo "bye."
    
    fi
